# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024b
startdir = C:\Users\thatf\OneDrive\Documents\ASA\AC Optimal Control\PSP-ASA-Optimal-Control-AC

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$startdir\CasADi\include" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=TrajOptimizer_codable_mex  

cxxflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$startdir\CasADi\include" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=TrajOptimizer_codable_mex  

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"TrajOptimizer_codable_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:TrajOptimizer_codable /export:TrajOptimizer_codable_initialize /export:TrajOptimizer_codable_terminate /export:TrajOptimizer_codable_atexit

ldxxflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"TrajOptimizer_codable_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:TrajOptimizer_codable /export:TrajOptimizer_codable_initialize /export:TrajOptimizer_codable_terminate /export:TrajOptimizer_codable_atexit

linkobjs =  "$startdir\CasADi\ipopt.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir\Traj3DoF.obj : cc $startdir\Traj3DoF.c
build $builddir\TrajOptimizer_codable_data.obj : cc $root\TrajOptimizer_codable_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\TrajOptimizer_codable_initialize.obj : cc $root\TrajOptimizer_codable_initialize.c
build $builddir\TrajOptimizer_codable_terminate.obj : cc $root\TrajOptimizer_codable_terminate.c
build $builddir\TrajOptimizer_codable.obj : cc $root\TrajOptimizer_codable.c
build $builddir\_coder_TrajOptimizer_codable_api.obj : cc $root\interface\_coder_TrajOptimizer_codable_api.c
build $builddir\_coder_TrajOptimizer_codable_mex.obj : cc $root\interface\_coder_TrajOptimizer_codable_mex.c
build $builddir\_coder_TrajOptimizer_codable_info.obj : cc $root\interface\_coder_TrajOptimizer_codable_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\TrajOptimizer_codable_mex.mexw64 : link $builddir\Traj3DoF.obj $builddir\TrajOptimizer_codable_data.obj $builddir\rt_nonfinite.obj $builddir\TrajOptimizer_codable_initialize.obj $builddir\TrajOptimizer_codable_terminate.obj $builddir\TrajOptimizer_codable.obj $builddir\_coder_TrajOptimizer_codable_api.obj $builddir\_coder_TrajOptimizer_codable_mex.obj $builddir\_coder_TrajOptimizer_codable_info.obj $builddir\c_mexapi_version.obj 
